# developTemplate

./: pom.xml
src/main/java/com/hennro/hes/: App.java
src/main/java/com/hennro/hes/common/: Des.java  Global.java  JsonHelper.java  MD5.java
src/main/java/com/hennro/hes/common/base/: BaseCode.java  BaseEntity.java  Response.java
src/main/java/com/hennro/hes/config/: AuthRealm.java  CredentialsMatcher.java  DataSourceConfig.java  JpaRepoCbsConfig.java  JpaRepoSysConfig.java  MapperCbsConfig.java  MapperScmConfig.java  MapperSysConfig.java  ShiroConfiguration.java  StringToDateConverter.java  WebConfigBeans.java
src/main/java/com/hennro/hes/controller/: IndexController.java
src/main/java/com/hennro/hes/module/cbs/api/: HouseChangeApi.java
src/main/java/com/hennro/hes/module/cbs/common/request/: AddHouseChangeRequest.java  HouseChangeSearchRequest.java
src/main/java/com/hennro/hes/module/cbs/controller/: HouseChangeController.java
src/main/java/com/hennro/hes/module/cbs/core/domain/: HouseTree.java
src/main/java/com/hennro/hes/module/cbs/core/entity/: HCbsBaseHouse.java  HCbsBillHouseChange.java  HCbsBillHouseChangeEntry.java  HItem.java
src/main/java/com/hennro/hes/module/cbs/core/mapper/: HHouseChangeMapper.java  HItemMapper.java
src/main/java/com/hennro/hes/module/cbs/core/repo/: HCbsBaseHouseRepo.java  HItemRepo.java
src/main/java/com/hennro/hes/module/cbs/core/service/: HouseChangeService.java  HouseService.java
src/main/java/com/hennro/hes/module/scm/controller/: OrderController.java  PreViewController.java  PreorderController.java
src/main/java/com/hennro/hes/module/scm/entity/: Attachment.java  Order.java  OrderDetails.java  OrderExport.java  PreOrderDetails.java  Preorder.java  Supplier.java
src/main/java/com/hennro/hes/module/scm/entity/vo/: BaseVO.java
src/main/java/com/hennro/hes/module/scm/mapper/: OrderMapper.java  PreOrderMapper.java
src/main/java/com/hennro/hes/module/scm/service/: OrderService.java  PreOrderService.java
src/main/java/com/hennro/hes/module/sys/api/: TestSysApi.java
src/main/java/com/hennro/hes/module/sys/core/domain/: HUserSysRight.java  Menu.java
src/main/java/com/hennro/hes/module/sys/core/entity/: HDepartment.java  HUser.java  HUserSysRight.java
src/main/java/com/hennro/hes/module/sys/core/mapper/: HUserSysRightMapper.java  MenuMapper.java
src/main/java/com/hennro/hes/module/sys/core/repo/: HDepartmentRepo.java  HUserRepo.java  HUserSysRightRepo.java
src/main/java/com/hennro/hes/module/sys/core/service/: HDepartmentService.java  MenuService.java  SysTestService.java  UserService.java
src/main/java/com/hennro/hes/utils/: DateUtils.java  LayUI.java  Reflections.java
src/main/java/com/hennro/hes/utils/excel/: ExcelException.java  ExcelUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/cbs/: HHouseChangeMapper.xml  HItemMapper.xml
src/main/resources/mapper/scm/: OrderMapper.xml  PreOrderMapper.xml
src/main/resources/mapper/sys/: HUserSysRightMapper.xml  MenuMapper.xml
src/main/resources/static/css/: admin.css  login.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: footer.html  header.html  index-estate.html  index-property.html  index.html  login.html  test.html  test1.html  test2.html
src/main/resources/templates/cbs/house-change/: house-change-maintain.html  house-change-open-choose.html  house-change-open.html
src/main/resources/templates/scm/order/: orderDetails.html  orderList.html  orderList2.html  preViewList.html  preorderDetails.html  preorderList.html
src/test/java/com/hennro/hes/: HesApplicationTests.java  MenuTests.java
